1. CIRCULATE
2. AFFECT
3. ADMIRABLE
4. SYSTEM
5. RHYTHM
6. EROSION
7. IMPROPABLE
8. TRANSLATE
9. INTERMISSION
10. SUCCESS
11. ISLE
12. CYCLE
13. EXCEPT
14. EXCITING
15. CRUISE
16. INITIATE
17. ABRUPT
18. MANDATORY
19. CHRONOLOGICAL
20. PROMINENT
21. EVALUATE
22. ODOUR
23. TEMPERATURE
24. ABDICATE
25. ATTRIBUTE
26. NATION
27. QUOTE
28. BAMBOOZLE
29. DAWDLE
30. SOVEREIGN
31. VARIABLE
32. CONFISCATE
33. HUMOROUS
34. NOVICE
35. PROBABLE
36. COMMITTEE
37. PREVALENT
38. AVID
39. COMPOUND
40. ELAPSE
41. PLAGIARIZE
42. MERGE
43. THEORY
44. VALLEY
45. GRUESOME
46. COMMANDMENT
47. COMPUTER
48. ACADEMY